<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>treasure-chest</artifactId>  
    <groupId>com.hmh</groupId>  
    <version>1.0.1</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>treasure-chest-springboot-demo</artifactId>  
  <packaging>war</packaging>
  <dependencies> 
    <!--引入项目内依赖-->  
    <dependency> 
      <groupId>com.hmh</groupId>  
      <artifactId>framework-commons</artifactId> 
    </dependency>  
    <!--引入项目外依赖-->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>cn.hutool</groupId>  
      <artifactId>hutool-all</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <scope>test</scope> 
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
  </dependencies>  
  <!--能解决@Override爆红的问题【用maven内置的tomcat配置】-->  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.1</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin>
      <!--
    在工作中,很多情况下我们打包是不想执行测试用例的
    可能是测试用例不完事,或是测试用例会影响数据库数据
    跳过测试用例执
    -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--跳过项目运行测试用例-->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>


      <!--&lt;!&ndash;拷贝资源文件 copy-resources&ndash;&gt;
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-public</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/webapp/public</directory>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/public</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
    <!-- 添加这个就可以是webapp目录生效
    <resources>
      <resource>
        <directory>src/main/webapp</directory>
        &lt;!&ndash;注意此次必须要放在此目录下才能被访问到 &ndash;&gt;
        <targetPath>META-INF/resources</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>-->

  </build> 
</project>
