<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
<!--  <parent> -->
<!--    <groupId>org.springframework.boot</groupId>  -->
<!--    <artifactId>spring-boot-starter-parent</artifactId>  -->
<!--    <version>2.6.4</version>  -->
<!--    <relativePath/>  -->
<!--    &lt;!&ndash; lookup parent from repository &ndash;&gt; -->
<!--  </parent>  -->
  <parent>
    <artifactId>treasure-chest</artifactId>
    <groupId>com.hmh</groupId>
    <version>1.0.1</version>
  </parent>

  <groupId>king</groupId>  
  <artifactId>drug-management-system</artifactId>

  <packaging>jar</packaging>
  <name>drug-management-system</name>
  <description>Demo project for Spring Boot</description>

  <properties> 
    <java.version>1.8</java.version>  
    <swagger-annotations.version>1.5.20</swagger-annotations.version>  
    <mybatis.version>2.1.4</mybatis.version>  
    <mysql.version>5.1.47</mysql.version>
    <slf4j.version>1.7.7</slf4j.version>
    <joda.version>2.3</joda.version>
    <lang3.version>3.9</lang3.version>
    <lombok.version>1.16.20</lombok.version>
    <guava.version>21.0</guava.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
    <okhttp3.version>3.8.1</okhttp3.version>
    <fastjson.version>1.2.74</fastjson.version>
    <okhttps.version>3.5.0</okhttps.version>
    <gson.version>2.8.2</gson.version>
  </properties>

  <dependencies>
    <!--web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--springboot启动类-->
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter</artifactId>
    </dependency>  
    <!--mysql驱动-->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>${mysql.version}</version> 
    </dependency>  
    <!--mybatis-->  
    <dependency> 
      <groupId>org.mybatis.spring.boot</groupId>  
      <artifactId>mybatis-spring-boot-starter</artifactId>  
      <version>${mybatis.version}</version> 
    </dependency>
    <!--小辣椒-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--测试-->
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>
    <!--Google的核心Java库-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- 只用swagger注解， 缩小依赖的lib包 -->  
    <dependency> 
      <groupId>io.swagger</groupId>  
      <artifactId>swagger-annotations</artifactId>  
      <version>${swagger-annotations.version}</version> 
    </dependency>
    <!--时间工具包-->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.version}</version>
    </dependency>
    <!--apache提供的众多commons工具包，号称Java第二API-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${lang3.version}</version>
    </dependency>
    <!--校验工具-->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>
    <!--后端校验框架oval-->
    <dependency>
      <groupId>net.sf.oval</groupId>
      <artifactId>oval</artifactId>
      <version>1.81</version>
    </dependency>
    <!--OkHttp3-->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp3.version}</version>
    </dependency>
    <!--fastjson-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <!--是项目中用来处理常用的编码方法的工具类包，
    例如DES、SHA1、MD5、Base64，URL，Soundx等等。
    不仅是编码，也可用于解码-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <!--Okhttp3的封装使用okhttps-->
    <dependency>
      <groupId>com.ejlchina</groupId>
      <artifactId>okhttps</artifactId>
      <version>${okhttps.version}</version>
    </dependency>
    <!--简单的基于Java的库，用于将Java对象序列化为JSON-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>


  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <excludes> 
            <exclude> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId> 
            </exclude> 
          </excludes> 
        </configuration> 
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
